{
  "name": "RainCalendar",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Luca Rainone",
  "_config": {
    "directories": {
      "dist": "dist",
      "src": "src",
      "core": "src/core"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "amdefine": "^1.0.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-coverage": "^0.3.38",
    "gulp-header": "^1.8.8",
    "gulp-jasmine": "^2.4.2",
    "gulp-load-plugins": "^1.3.0",
    "gulp-requirejs-optimize": "^1.2.0",
    "gulp-uglify": "^2.1.2",
    "jasmine": "^2.5.3",
    "jquery": "^3.1.1",
    "requirejs": "^2.3.2",
    "run-sequence": "^1.2.2",
    "yargs": "^7.0.2"
  }
}
